<!DOCTYPE html>
<html lang="en">

<head>
    <title>DRRP Donate</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            color: white;
            font-weight: bold;
        }

        .background {
            background: black;
            background-image: url(https://static.doomworld.com/monthly_2021_03/6.jpg.35354273c0fb3a539b4b0a38b28b9f5a.jpg);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-position: center;
            z-index: -1;
            filter: blur(5px) brightness(0.5);
        }

        .page {
            width: 75vw;
            margin: 10px auto;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        article {
            border: 1px solid gray;
            border-radius: 15px;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 345px;
            background: rgba(0, 0, 0, 0.6);
        }

        article header {
            font-size: 125%;
            font-weight: bold;
        }

        article img {
            width: 256px;
            height: 256px;
            background: white;
            margin: 6px;
        }
    </style>

    <meta name="description" content="Donate for DooM RPG Remake Project">
    <meta name="keywords"
        content="Donate, crypto, cryptocurrency, support, DRRP, DRPG, Doom RPG Remake Project, Doom RPG, J2ME, Java, doom mod, GZDoom, Jamdat, дум рпг">
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Donate for [DRRP] DooM RPG Remake Project">
    <meta property="og:image" content="https://media.moddb.com/images/mods/1/42/41020/doom-rpg-remake-project.png">
    <meta property="og:site_name" content="DRRPDonate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://drrpofficial.tk/">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:description"
        content="Donate for DRRP! DRRP - The modern classic. The GZDoom remake of idSoftware's mobile Doom RPG game.">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVRM7HDF5F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FVRM7HDF5F');
    </script>
</head>

<body>
    <div class="background"></div>

    <div class="page">
        <h1>Support Doom RPG Remake Project!</h1>

        <main>
            <article>
                <header>Bitcoin (BTC):</header>
                <img
                    src="https://static.doomworld.com/monthly_2022_02/image.png.acb22a30e50f599bfd1d5f36200176fb.png"/>
                <footer>
                    <code>bc1ql7f3eh5xpql3f2zjcj009cufkrqwlngacvz4l3</code>
                </footer>
            </article>

            <article>
                <header>Ethereum (ETH):</header>
                <img
                    src="https://static.doomworld.com/monthly_2022_02/image.png.687a94481f2e6a32ae285aa2850c1799.png">
                <footer>
                    <code>0xDC8D33Bd96299c811E3267B37d06f6b33De7598E</code>
                </footer>
            </article>
            <article>
                <header>Litecoin (LTC):</header>
                <img src="https://static.doomworld.com/monthly_2022_03/image.png.0a9b012403082614616a7aefbdb9a470.png">
                <footer>
                    <code>ltc1q437sw54tzd0335zrwxdcx92yylhyshvvzpvw7w</code>
                </footer>
            </article>
            <article>
                <header>Dogecoin (DOGE):</header>
                <img src="https://static.doomworld.com/monthly_2022_03/image.png.bf48863501fef1687f9948f66c77e4a1.png">
                <footer>
                    <code>DCvvjUjEk9qJm2b5r2VZamdGsFgKwSGX1W</code>
                </footer>
            </article>
            <article>
                <header>Tron (TRX):</header>
                <img src="https://static.doomworld.com/monthly_2022_03/image.png.ceb282f9d47e3548d53dd22fa03871ab.png">
                <footer>
                    <code>TDiFJHCFwdnx8o7Now3nSZEeFzS9h8sgcf</code>
                </footer>
            </article>
            <article>
                <header>Cosmos (ATOM):</header>
                <img src="https://static.doomworld.com/monthly_2022_03/image.png.050d180b46b3a69e900783701af09f9b.png">
                <footer>
                    <code>cosmos1f3ed2upkznue45k285xk8s75xmwp9efr5m8pu2</code>
                </footer>
            </article>
        </main>
    </div>

</body>

</html>
